<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>2014 Audience Profiles</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        body {
            background-color: #DCDCDC;
        }
        .container2 {
            background-color: #FFFFF0;
            width: 70%;
            margin-top: 100px;
            margin-left: 10%;
        }
        h1 {
            margin-left: 10%;
            margin-top: 30px;
        }

        #bio-image {
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
        }
        
        p {
            margin-left: 5%;
        }

        .container3 {
            background-color: #FFFFF0;
            width: 70%;
            margin-top: 100px;
            margin-left: 10%;
        }

        #bio-image2 {
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .container4 {
            background-color: #FFFFF0;
            width: 70%;
            margin-top: 100px;
            margin-left: 10%;
        }

        #bio-image3 {
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
        }

    </style>


    <body>
        <nav class ="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href='C:/Users/aditm/Desktop/Tech Mental Health Study/Pages/Front End Page.html'>Mental Health in the Technology Start-Up Industry</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class = "container2">
            <div class = "row">
                <img id="bio-image" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Total Summary Data.png" alt="Your Name">
                <img id="bio-image" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Total Country Data.png" alt="Your Name">
                <img id="bio-image" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Total Employee Size Data.png" alt="Your Name">
                <br>
            </div>
            <h1>Average Profile</h1>
            <br>
            <p>
                The ages of the subjects largely ranged from 27 to 36 years old, therefore suggesting prior experience, whether it be in Technology or not. 
                Almost two-thirds (61%) of the respondents came from the United States. Of these, the single largest group came from the West Coast.  
                A potential driver of mental health issue is the size of the company, which may be proxied by the number of co-workers. Most of the respondents 
                belonged to companies with employment in the 5-25 or the 25-100 range. This shows that the majority of the companies represented are small by definition.   
            </p>
            <br>
        </div>

        <div class = "container3">
            <div class = "row">
                <img id="bio-image2" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Men Summary Data.png" alt="Your Name">
                <img id="bio-image2" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Men Country Data.png" alt="Your Name">
                <img id="bio-image2" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Men Employee Size Data.png" alt="Your Name">
                <img id="bio-image2" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Men State Data.png" alt="Your Name">
            </div>
            <h1>Male Profile</h1>
            <p>
                The pie chart that visualizes the country distribution shows that the number of male participants from the United Kingdom doubles from female employees working in the United Kingdom.  
                Also, the number of male participants from countries other than United States, United Kingdom, and Canada double from that of female participants. 
                Other key observations show that the least number of male participants work in the east coast, while the most work in the west coast.  
            </p>
            <br>
        </div>

        <div class = "container4">
            <div class = "row">
                <img id="bio-image3" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Female Summary Data.png" alt="Your Name">
                <img id="bio-image3" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Female Country Data.png" alt="Your Name">
                <img id="bio-image3" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Female Employee Size Data.png" alt="Your Name">
                <img id="bio-image3" src="C:/Users/aditm/Desktop/Tech Mental Health Study/Images/Female State Data.png" alt="Your Name">
            </div>
            <h1>Female Profile</h1>
            <p>
                Female participants were typically younger and closer in age than in the male dataset. 
                They are also more likely to work in United States as well. When it came to the coast distribution, 
                the trends showed that most of the participants in the east coast were female.  
            </p>
            <br>
        </div>
        <br>
        <a href = 'C:/Users/aditm/Desktop/Tech Mental Health Study/Pages/2014 Study.html'>2014 Study Results</a>

    </body>


</html>